spring.application.name=api-gateway

server.port=8080

#spring.cloud.loadbalancer.rule=random

spring.cloud.loadbalancer.retry.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=vehicle-service
spring.cloud.gateway.routes[1].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicle-service/**

eureka.client.service-url.default-zone=http://localhost:8761/